//mongodb 
MONGO_URI = mongodb+srv://oliva:Kv8XAXgD69tNqPU@cluster0.rgzz4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

//jwt
JWT_SECRET = erjrekeyiginorhieggiugwuyeguygweguyfwuheibcueivcue
JWT_EXPIRE = 5d

//cookie
COOKIE_EXPIRE = 5

//nodemailer
SMTP_MAIL = oliva.trends@gmail.com
SMTP_PASS = //--Oliva.Trends--\\
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

//order
STRIPE_API_KEY = pk_test_51L0CkQSCntVFMoyvL6qBOBjPmdH5wkfCFpMLhD9URhGRzi0Ia1m3gpX9sWirMlf9bepCVnYbpjB9OsO6Ne7D5dfI003fjEnGR1
STRIPE_SECRECT_KEY = sk_test_51L0CkQSCntVFMoyvLjTW8ji6F4uxCCyeiguJJ5SH6NqNknxKBqPK9Jz97H8Fm2oGWSG7tv73F7GlKBYW94mDwXwk00mqxsrU4I